object frmEndereco: TfrmEndereco
  Left = 248
  Height = 481
  Top = 111
  Width = 550
  Caption = 'frmEndereco'
  ClientHeight = 481
  ClientWidth = 550
  Font.CharSet = ANSI_CHARSET
  Font.Height = -21
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object edtLogradouro: TEdit
    Left = 24
    Height = 38
    Top = 64
    Width = 416
    TabOrder = 0
    Text = 'edtLogradouro'
    OnExit = edtLogradouroExit
  end
  object edtBairro: TEdit
    Left = 24
    Height = 38
    Top = 176
    Width = 416
    TabOrder = 3
    Text = 'edtBairro'
    OnExit = edtLogradouroExit
  end
  object edtNumero: TEdit
    Left = 24
    Height = 38
    Top = 128
    Width = 139
    TabOrder = 1
    Text = 'edtNumero'
    OnExit = edtLogradouroExit
  end
  object edtComplemento: TEdit
    Left = 208
    Height = 38
    Top = 120
    Width = 229
    TabOrder = 2
    Text = 'edtComplemento'
    OnExit = edtLogradouroExit
  end
  object edtCidade: TEdit
    Left = 24
    Height = 38
    Top = 240
    Width = 179
    TabOrder = 4
    Text = 'edtCidade'
    OnExit = edtLogradouroExit
  end
  object edtEstado: TEdit
    Left = 24
    Height = 38
    Top = 312
    Width = 160
    TabOrder = 6
    Text = 'edtEstado'
    OnExit = edtLogradouroExit
  end
  object edtCEP: TEdit
    Left = 248
    Height = 38
    Top = 240
    Width = 80
    TabOrder = 5
    Text = 'edtCEP'
    OnExit = edtLogradouroExit
  end
  object btncadastrar: TButton
    Left = 48
    Height = 41
    Top = 384
    Width = 184
    Caption = 'Cadastrar'
    TabOrder = 7
    OnClick = btncadastrarClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 458
    Width = 550
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
end
