object frmprincipal: Tfrmprincipal
  Left = 486
  Height = 560
  Top = 87
  Width = 798
  Caption = 'frmprincipal'
  ClientHeight = 560
  ClientWidth = 798
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object edtNome: TEdit
    Left = 20
    Height = 23
    Top = 40
    Width = 524
    CharCase = ecUppercase
    TabOrder = 0
  end
  object edtIdade: TEdit
    Left = 16
    Height = 23
    Top = 104
    Width = 200
    NumbersOnly = True
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 16
    Width = 33
    Caption = 'Nome'
  end
  object Label2: TLabel
    Left = 20
    Height = 15
    Top = 80
    Width = 29
    Caption = 'Idade'
  end
  object btnCadastrar: TButton
    Left = 56
    Height = 25
    Top = 520
    Width = 208
    Caption = 'Cadastrar'
    TabOrder = 2
    OnClick = btnCadastrarClick
  end
  object edtSalario: TEdit
    Left = 248
    Height = 23
    Top = 104
    Width = 200
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 248
    Height = 15
    Top = 80
    Width = 35
    Caption = 'Salário'
  end
  object grdPessoas: TDBGrid
    Left = 16
    Height = 280
    Top = 224
    Width = 744
    Color = clWindow
    Columns = <>
    DataSource = dsPessoas
    TabOrder = 4
  end
  object btnEndereco: TButton
    Left = 408
    Height = 25
    Top = 520
    Width = 147
    Caption = 'Cadastrar Endereço'
    TabOrder = 5
    OnClick = btnEnderecoClick
  end
  object conexao: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\Users\aluno\Downloads\cadastro-main\cadastro.db'
    KeepConnection = False
    Transaction = transacao
    AlwaysUseBigint = False
    Left = 256
    Top = 72
  end
  object transacao: TSQLTransaction
    Active = True
    Database = conexao
    Left = 368
    Top = 72
  end
  object qryID: TSQLQuery
    FieldDefs = <>
    Database = conexao
    Transaction = transacao
    Params = <>
    Macros = <>
    Left = 312
    Top = 72
  end
  object qryPessoas: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'nome'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'idade'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'salario'
        DataType = ftLargeint
        Precision = -1
      end>
    Database = conexao
    Transaction = transacao
    SQL.Strings = (
      'select * from enderecos'
    )
    Params = <>
    Macros = <>
    Left = 464
    Top = 74
  end
  object dsPessoas: TDataSource
    AutoEdit = False
    DataSet = qryPessoas
    Left = 48
    Top = 208
  end
end
